{
  "extends": "react-app"

  // "rules": {
  //   "no-unused-vars": 0,
  //   "react/prop-types": 0,
  //   "react/forbid-prop-types": 0,
  //   "prettier/prettier": ["error"]
  // },
  // "files.associations": {
  //   "*.css": "tailwindcss"
  // }
}
